<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="col-sm-6 col-md-4 col-lg-4 taupo_central">
    <div class="post">
        <div class="item-container">
            <div class="item-caption">
                <div class="item-caption-inner">
                    <div class="item-caption-inner1">
                        <a class="example-image-link" href="images/1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
            <img src="images/1-thumb.jpg" />
        </div>
        <span>Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non.</span>
    </div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4 taupo_central">
    <div class="post">
        <div class="item-container">
            <div class="item-caption">
                <div class="item-caption-inner">
                    <div class="item-caption-inner1">
                        <a class="example-image-link" href="images/2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
            <img src="images/2-thumb.jpg" />
        </div>
        <span>Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non.</span>
    </div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4 taupo_central">
    <div class="post">
        <div class="item-container">
            <div class="item-caption">
                <div class="item-caption-inner">
                    <div class="item-caption-inner1">
                        <a class="example-image-link" href="images/3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
            <img src="images/3-thumb.jpg" />
        </div>
        <span>Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non.</span>
    </div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4 taupo_central">
    <div class="post">
        <div class="item-container">
            <div class="item-caption">
                <div class="item-caption-inner">
                    <div class="item-caption-inner1">
                        <a class="example-image-link" href="images/4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
            <img src="images/4-thumb.jpg" />
        </div>
        <span>Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non.</span>
    </div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4 taupo_central">
    <div class="post">
        <div class="item-container">
            <div class="item-caption">
                <div class="item-caption-inner">
                    <div class="item-caption-inner1">
                        <a class="example-image-link" href="images/1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
            <img src="images/1-thumb.jpg" />
        </div>
        <span>Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non.</span>
    </div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4 taupo_central">
    <div class="post">
        <div class="item-container">
            <div class="item-caption">
                <div class="item-caption-inner">
                    <div class="item-caption-inner1">
                        <a class="example-image-link" href="images/2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
            <img src="images/2-thumb.jpg" />
        </div>
        <span>Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non.</span>
    </div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4 taupo_central">
    <div class="post">
        <div class="item-container">
            <div class="item-caption">
                <div class="item-caption-inner">
                    <div class="item-caption-inner1">
                        <a class="example-image-link" href="images/3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
            <img src="images/3-thumb.jpg" />
        </div>
        <span>Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non.</span>
    </div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4 taupo_central">
    <div class="post">
        <div class="item-container">
            <div class="item-caption">
                <div class="item-caption-inner">
                    <div class="item-caption-inner1">
                        <a class="example-image-link" href="images/4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
            <img src="images/4-thumb.jpg" />
        </div>
        <span>Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non.</span>
    </div>
</div>
<div class="col-sm-6 col-md-4 col-lg-4 taupo_central">
    <div class="post">
        <div class="item-container">
            <div class="item-caption">
                <div class="item-caption-inner">
                    <div class="item-caption-inner1">
                        <a class="example-image-link" href="images/1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>
            </div>
            <img src="images/1-thumb.jpg" />
        </div>
        <span>Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non.</span>
    </div>
</div>
</body>
</html>